# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="BG 20")
bladeDesign1 = system1.GetContainer(ComponentName="Blade Design")
bladeDesign1.Edit()
system2 = GetSystem(Name="BG 5")
bladeDesign2 = system2.GetContainer(ComponentName="Blade Design")
bladeDesign2.Edit()
bladeDesign2.Exit()
system3 = GetSystem(Name="BG 13")
bladeDesign3 = system3.GetContainer(ComponentName="Blade Design")
bladeDesign3.Edit()
bladeDesign3.Exit()
bladeDesign1.Exit()
system4 = GetSystem(Name="BG 21")
bladeDesign4 = system4.GetContainer(ComponentName="Blade Design")
bladeDesign4.Edit()
Save(Overwrite=True)
bladeDesign4.Exit()
system5 = GetSystem(Name="BG 22")
bladeDesign5 = system5.GetContainer(ComponentName="Blade Design")
bladeDesign5.Edit()
bladeDesign5.Exit()
system6 = GetSystem(Name="BG 23")
bladeDesign6 = system6.GetContainer(ComponentName="Blade Design")
bladeDesign6.Edit()
bladeDesign6.Exit()
Save(Overwrite=True)
