<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.TurboSystem.TSBase.TSBaseAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.TurboSystem.TSBase.TSBaseAddin" Version="23.1.153.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Blade Design": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 1": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 2": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 3": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 4": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 5": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 6": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 7": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 8": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 9": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 10": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry", "Blade Design 11": "Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry"}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1497, "Input": 1498, "Output": 1497}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2984</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1958, "Input": 2982, "Output": 1954}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design/TurboGeometryProperties:Blade Design Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$6f2b931b-231e-43df-99b0-f7131436af00, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design/TurboGeometry:Blade Design Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design Provider", "DataSourceRef": $$51dfa3ac-e0f9-42aa-8054-d1cd90730f09, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design/NDFGeometry:Blade Design Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design Provider", "DataSourceRef": $$51dfa3ac-e0f9-42aa-8054-d1cd90730f09, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design/VistaGeometry:Blade Design Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design Provider", "DataSourceRef": $$51dfa3ac-e0f9-42aa-8054-d1cd90730f09, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 1" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2996</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2495, "Input": 2994, "Output": 2491}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-1</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 1/TurboGeometryProperties:Blade Design 1 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 1 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 1 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$811bb504-9afa-4c5b-99f0-151350f79dc9, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 1/TurboGeometry:Blade Design 1 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 1 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 1 Provider", "DataSourceRef": $$9869637b-bc4a-4742-92c9-7d9f534e859e, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 1/NDFGeometry:Blade Design 1 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 1 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 1 Provider", "DataSourceRef": $$9869637b-bc4a-4742-92c9-7d9f534e859e, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 1/VistaGeometry:Blade Design 1 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 1 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 1 Provider", "DataSourceRef": $$9869637b-bc4a-4742-92c9-7d9f534e859e, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 2" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3002</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2766, "Input": 3000, "Output": 2762}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-2</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 2/TurboGeometryProperties:Blade Design 2 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 2 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 2 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$38114a48-8455-4f5d-9b2e-a344a62026f8, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 2/TurboGeometry:Blade Design 2 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 2 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 2 Provider", "DataSourceRef": $$1eb8bd54-aa10-4e30-aa60-041873c7949c, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 2/NDFGeometry:Blade Design 2 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 2 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 2 Provider", "DataSourceRef": $$1eb8bd54-aa10-4e30-aa60-041873c7949c, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 2/VistaGeometry:Blade Design 2 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 2 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 2 Provider", "DataSourceRef": $$1eb8bd54-aa10-4e30-aa60-041873c7949c, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 3" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3939</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3449, "Input": 3937, "Output": 3449}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-3</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 3/TurboGeometryProperties:Blade Design 3 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 3 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 3 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": True, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$c01ba50a-5447-4a3d-8285-05a65741142d, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 3/TurboGeometry:Blade Design 3 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 3 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 3 Provider", "DataSourceRef": $$119b0d83-ba44-4f23-8d40-5d15f0fdf0c8, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 3/NDFGeometry:Blade Design 3 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 3 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 3 Provider", "DataSourceRef": $$119b0d83-ba44-4f23-8d40-5d15f0fdf0c8, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 3/VistaGeometry:Blade Design 3 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 3 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 3 Provider", "DataSourceRef": $$119b0d83-ba44-4f23-8d40-5d15f0fdf0c8, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 4" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3549</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3120, "Input": 3548, "Output": 3116}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-4</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 4/TurboGeometryProperties:Blade Design 4 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 4 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 4 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$59047eef-2c6e-45a8-9ea6-c94e258dfbf8, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 4/TurboGeometry:Blade Design 4 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 4 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 4 Provider", "DataSourceRef": $$e11cf54d-9be5-4252-9ea5-66c3e4e5e4bc, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 4/NDFGeometry:Blade Design 4 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 4 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 4 Provider", "DataSourceRef": $$e11cf54d-9be5-4252-9ea5-66c3e4e5e4bc, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 4/VistaGeometry:Blade Design 4 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 4 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 4 Provider", "DataSourceRef": $$e11cf54d-9be5-4252-9ea5-66c3e4e5e4bc, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 5" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3601</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3149, "Input": 3600, "Output": 3145}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-5</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 5/TurboGeometryProperties:Blade Design 5 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 5 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 5 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$9515ead6-f67b-41ff-8f41-77e196700729, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 5/TurboGeometry:Blade Design 5 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 5 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 5 Provider", "DataSourceRef": $$1fb324ef-25b3-4551-ab8a-6fc291f38eb4, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 5/NDFGeometry:Blade Design 5 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 5 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 5 Provider", "DataSourceRef": $$1fb324ef-25b3-4551-ab8a-6fc291f38eb4, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 5/VistaGeometry:Blade Design 5 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 5 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 5 Provider", "DataSourceRef": $$1fb324ef-25b3-4551-ab8a-6fc291f38eb4, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 6" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3632</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3178, "Input": 3631, "Output": 3174}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-6</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 6/TurboGeometryProperties:Blade Design 6 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 6 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 6 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$44ba232a-8769-41e6-93a0-ac328d92c800, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 6/TurboGeometry:Blade Design 6 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 6 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 6 Provider", "DataSourceRef": $$8e5f04d8-0a10-4900-996e-69fc7bc310cc, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 6/NDFGeometry:Blade Design 6 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 6 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 6 Provider", "DataSourceRef": $$8e5f04d8-0a10-4900-996e-69fc7bc310cc, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 6/VistaGeometry:Blade Design 6 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 6 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 6 Provider", "DataSourceRef": $$8e5f04d8-0a10-4900-996e-69fc7bc310cc, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 7" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3697</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3207, "Input": 3696, "Output": 3203}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-7</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 7/TurboGeometryProperties:Blade Design 7 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 7 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 7 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$bd20c63b-8716-43c7-add7-382303c058b6, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 7/TurboGeometry:Blade Design 7 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 7 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 7 Provider", "DataSourceRef": $$7535b581-044f-4823-993d-707ae34eee03, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 7/NDFGeometry:Blade Design 7 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 7 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 7 Provider", "DataSourceRef": $$7535b581-044f-4823-993d-707ae34eee03, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 7/VistaGeometry:Blade Design 7 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 7 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 7 Provider", "DataSourceRef": $$7535b581-044f-4823-993d-707ae34eee03, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 8" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3740</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3236, "Input": 3739, "Output": 3232}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-8</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 8/TurboGeometryProperties:Blade Design 8 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 8 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 8 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$15e64e17-11a1-414d-941c-58ad012d145e, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 8/TurboGeometry:Blade Design 8 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 8 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 8 Provider", "DataSourceRef": $$af1a695f-d2ef-439a-a0d3-e1f78fbb1249, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 8/NDFGeometry:Blade Design 8 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 8 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 8 Provider", "DataSourceRef": $$af1a695f-d2ef-439a-a0d3-e1f78fbb1249, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 8/VistaGeometry:Blade Design 8 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 8 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 8 Provider", "DataSourceRef": $$af1a695f-d2ef-439a-a0d3-e1f78fbb1249, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 9" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3775</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3265, "Input": 3774, "Output": 3261}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-9</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 9/TurboGeometryProperties:Blade Design 9 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 9 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 9 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$596ec3c9-7646-4ecf-9cf2-3ceb2b29fb28, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 9/TurboGeometry:Blade Design 9 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 9 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 9 Provider", "DataSourceRef": $$2a694624-12c8-474a-b055-9c29e4c36fe6, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 9/NDFGeometry:Blade Design 9 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 9 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 9 Provider", "DataSourceRef": $$2a694624-12c8-474a-b055-9c29e4c36fe6, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 9/VistaGeometry:Blade Design 9 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 9 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 9 Provider", "DataSourceRef": $$2a694624-12c8-474a-b055-9c29e4c36fe6, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 10" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3816</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3294, "Input": 3815, "Output": 3290}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-10</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 10/TurboGeometryProperties:Blade Design 10 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 10 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 10 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$e8b5f5a5-71e2-44d3-a231-e73ecfc7419e, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 10/TurboGeometry:Blade Design 10 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 10 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 10 Provider", "DataSourceRef": $$4944953f-b026-44db-872c-44e9fede6846, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 10/NDFGeometry:Blade Design 10 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 10 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 10 Provider", "DataSourceRef": $$4944953f-b026-44db-872c-44e9fede6846, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 10/VistaGeometry:Blade Design 10 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 10 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 10 Provider", "DataSourceRef": $$4944953f-b026-44db-872c-44e9fede6846, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
    <Container Name="Blade Design 11" Version="1.0">
      <container-type valType="String">Ansys.TurboSystem.TSBase.TSBaseAddin:TS Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3933</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3323, "Input": 3931, "Output": 3319}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">BG-11</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Blade Design 11/TurboGeometryProperties:Blade Design 11 Source" Version="1.0">
        <class-type valType="String">TurboGeometryProperties</class-type>
        <object-name valType="String">Blade Design 11 Source</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 11 Source", "DataLinks": {}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "CreateHub": False, "CreateAllBlades": False, "MergeBladeTopology": True, "BladeLoftOption": "Streamwise", "ShroudClearance": "None", "LayerNumber": 1, "CreateFluidZone": True, "CreateNamedSelections": True, "BladeExt": 2, "PeriodicSurfExt": 5, "PeriodicSurfOption": "ThreePieces", "BGCaseFile": $$cec4e3ed-5df3-48a4-b299-fe6857ce8b99, "FileName": None, "NDFFile": None, "LastModified": "1/1/0001 12:00:00 AM", "GeometryTransferOption": "BGD", "MachineType": "CentrifugalCompressor", "ModelUnits": "mm", "StreamwiseCount": 20, "SpanwiseCount": 4}</member-data>
      </Object>
      <Object Name="/Blade Design 11/TurboGeometry:Blade Design 11 Provider" Version="1.0">
        <class-type valType="String">TurboGeometry</class-type>
        <object-name valType="String">Blade Design 11 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 11 Provider", "DataSourceRef": $$483b6fdb-bc31-4faa-bb96-2fe3001c3257, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 11/NDFGeometry:Blade Design 11 Provider" Version="1.0">
        <class-type valType="String">NDFGeometry</class-type>
        <object-name valType="String">Blade Design 11 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 11 Provider", "DataSourceRef": $$483b6fdb-bc31-4faa-bb96-2fe3001c3257, "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Blade Design 11/VistaGeometry:Blade Design 11 Provider" Version="1.0">
        <class-type valType="String">VistaGeometry</class-type>
        <object-name valType="String">Blade Design 11 Provider</object-name>
        <member-data valType="String">{"DisplayText": "Blade Design 11 Provider", "DataSourceRef": $$483b6fdb-bc31-4faa-bb96-2fe3001c3257, "DataConnections": {}, "GeoData": None, "TransferData": None}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>